WHITESPACE = _{ " " | "\t" }
ident = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* ~ "'"* }
int = { ("+" | "-")? ~ ASCII_DIGIT+ }
num = @{ int ~ ("." ~ ASCII_DIGIT*)? ~ (^"e" ~ int)? }

operation   = _{ subtract | add | multiply | divide | power | rightShift | leftShift | modulus }
add         = { "+" | "with" | "plus" | "add" }
subtract    = { "-" | "without" | "subtract" | "minus" }
multiply    = { "*" | "times" | "multiply by" | "mul" }
divide      = { "/" | "divide by" | "divide" }
power       = { "^" | "power" }
modulus     = { "%" | "mod" }
rightShift  = { ">>" }
leftShift   = { "<<" }

compare     = _{ compare_eq }
compare_eq  = { "=" }
compare_lt  = { "<" }
compare_gt  = { ">" }

function_parameter_ident = @{ ident ~ ("." ~ ident)* }
function_name = { ident }
function_parameter_compare = { compare ~ (num | function_parameter_ident) }
function_parameter_item = { function_parameter_ident ~ ( function_parameter_compare )? }

function_parameter = { function_parameter_item ~ (";" ~ function_parameter_item)* ~ ";"? }

function = { function_name ~ "(" ~ function_parameter ~ ")" }
atom = _{ function | ident | num | "(" ~ expr ~ ")"  }
expr = { atom ~ (operation ~ atom)* }

stmt = _{ expr }

calculation = _{ SOI ~ stmt ~ EOI }

